-- Initial chorale.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chorale
version:             0.1.0.0
synopsis:            Raspberry Pi project to send MIDI messages to a keyboard
-- description:         
homepage:            https://github.com/aelred/chorale
-- license:             
author:              Felix Chapman
maintainer:          aelred717@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chorale
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       PortMidi ==0.1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -optl-lpthread -Wall
